PORT=5000

# Database connection
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432cls
DB_DIALECT=postgres

#jwt
JWT_ALGORITHM="HS256"
JWT_ACCESS_SECRET="sV=:>CB?O'9^~ZSML7fWs|/jc-pZ5KR30+fX2M|50EP~u;~e*c>$NW&kfskD{)"
JWT_ACCESS_EXPIRES_IN="2h"